---------------------------------------------------------------------------------------------------------------------------
폴더 구조
android: 안드로이드 네이티브 폴더
ios: ios 네이티브 폴더
node_modules: 노드 라이브러리
app.json: name은 앱 컴포넌트 이름이니 함부로 바꾸면 안 됨, 이거 바꾸면 네이티브 컴포넌트 이름도 다 바꿔야함, displayName은 앱 이름 변경용
ios/FoodDeliveryApp/AppDelegate.m 의 moduleName
android/app/src/main/java/com/fooddeliveryapp/MainActivity.java 의 getMainComponentName
babel.config.js: 바벨 설정
index.js: 메인 파일
App.tsx: 기본 App 컴포넌트
metro.config.js: 메트로 설정 파일(웹팩 대신 사용)
tsconfig.json: 타입스크립트 설정
android/app/src/main/java/com/fooddeliveryapp/MainActivity.java: 안드로이드 액티비티에서 js엔진 통해 리액트 코드 실행 + bridge로 소통
---------------------------------------------------------------------------------------------------------------------------
디버깅
1. 기본적으로 크롭으로 쓰는법 : 이거 근데 네트워크 상태 안보여서 별로
2. 플리퍼 : 연동이 어렵다 이거 나중에 공부 좀 해봐야겠다
    공홈에서 설치하고 setup doctor에서 openSsl installed 체크 되어있는지 확인하고 난 후에
        플러그인 설치
        npm i react-native-flipper redux-flipper rn-async-storage-flipper @react-native-async-storage/async-storage --force
        npx pod-install
    겁나 어렵다
---------------------------------------------------------------------------------------------------------------------------
앱 네임 변경하는 법
1. app.json의 displayName를 변경 (이거 바꾼다고 바뀌지 않음, 이거부터 바꾸는거지)
2. \android\app\src\main\res\values\strings.xml애서 이름 변경 (안드로이드)
3. \ios\프로젝트이름\Info.plist의 CFBundleDisplayName를 변경 !! string이 아니라 key를 수정해야한다 !! 제발 이거 좀 읽어줘 key key key
---------------------------------------------------------------------------------------------------------------------------
페이지 설정 (네비게이션)
npm install @react-navigation/native
npm install @react-navigation/native-stack
npm install react-native-screens react-native-safe-area-context

안드로이드 쪽에서 (android/app/src/main/java/<your package name>/MainActivity.java)
@Override
protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(null);
}

android/build.gradle에서
buildscript {
    ext {
        ...
        kotlin_version = '1.6.10'
    }
    ...
    dependencies {
        ...
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    ...
}

이거 써야된다

나는 ios전용으로 하니까 생략-

cd ios / pod install

공식문서 가면 다 나와 있다
---------------------------------------------------------------------------------------------------------------------------
하단 탭 메뉴 만들기
npm install @react-navigation/bottom-tabs

이걸 스택이랑 잘 섞어쓰면 된다
---------------------------------------------------------------------------------------------------------------------------
백엔드 연결
현재 로컬에 백엔드 파일의 경로
/Users/jeon-yul/react_workspace/food-delivery-app-master/back

터미널에서 저 위치로 이동 후에 npm i -> npm start 하면 실행됨 (터미널 닫기 ㄴㄴ)

---------------------------------------------------------------------------------------------------------------------------
리덕스
npm i @reduxjs/toolkit react-redux redux-flipper

리덕스 툴 킷은 단위가 슬라이스
슬라이스들이 모여서 리듀서가 되고 그걸 묶어서 스토어가 된다 그 스토어를 앱에서 프로바이더로 감싼다
세팅 끝

useSelector 쓰려면 provider 안에서만 쓸 수 있다

store -> root reducer(state) -> user slice, orderslice
state.user.email
state.order

! 중요
action : state를 바꾸는 동작
dispatch : 그 액션을 실제 실행하는 함수
reducer : 액션이 실제로 실행되면 state를 바꾸는 로직

---------------------------------------------------------------------------------------------------------------------------
백엔드와 연동
npm i axios : 요즘은 ky나 got로 넘어가는 추세라네

아 axios.post(서버주소, 데이터, 옵션(예를 들면 헤더))
---------------------------------------------------------------------------------------------------------------------------
회원가입 로그인 플로우
npm install react-native-encrypted-storage : 스토리지

---------------------------------------------------------------------------------------------------------------------------
분기처리
개발 환경일 (__DEV__)때는 서버가 여기 서비스 환경이면 서버가 저기
삼항 연산자 치면 안되나..? : 그래도 되는다 귀찮으니까 라이브러리 쓴다
npm i react-native-config
.env 생성 : 여기에 서버 주소

안드로이드는 http 요청에서 에러가 뜰 수 있다 그럴 때 : manifest 파일에서 어플리케이션 태그안에
android:usesCleartextTraffic="true"
입력

.env에 키=값 저장해서(예를 들어 abc=def) Config.abc로 꺼내 씀 .env

아니 근데 https 써야되는거 아닌가

-Android에서 Config가 적용이 안 되면 다음 추가해야함

android/app/proguard-rules.pro에서
-keep class com.fooddeliveryapp.BuildConfig { *; }

android/app/build.gradle에서
apply plugin: "com.android.application"
apply from: project(':react-native-config').projectDir.getPath() + "/dotenv.gradle"
...
    defaultConfig {
        ...
        resValue "string", "build_config_package", "com.fooddeliveryapp"
    }

---------------------------------------------------------------------------------------------------------------------------
로그인을 하면 서버에서 토큰이라는걸 보내준다
asyncStorage라는 곳에 정보를 저장 근데 이건 암호화가 안된다 : 보안에 민감하지 않은것을 저장해야함
그래서 나온것이 EncryptedStorage : 보안에 민감하다면 EncryptedStorage에 저장 하여야 한다

EncryptedStorage : npm i react-native-encrypted-storage
asyncStorage : npm install @react-native-async-storage/async-storage

redux에 넣은 데이터는 앱을 끄면 날아감
앱을 꺼도 저장되어야 하고 민감한 값은 encrypted-storage에
개발 환경별로 달라지는 값은 react-native-config에 저장하면 좋음(암호화 안 됨)
그 외에 유지만 되면 데이터들은 async-storage에 저장(npm install @react-native-async-storage/async-storage)

accessToken에는 유저의 정보가 있는데 유효기간이 있다
이 기간이 지나면 refreshToken을 서버로 보내면 새로운 accessToken을 새로 발급해준다


EncryptedStorage 사용법
    promise여서 await 붙여서 써야함
    setItem : 저장
    getItem : 가져오기
await EncryptedStorage.setItem('키', '값');
await EncryptedStorage.removeItem('키');
const 값 = await EncryptedStorage.getItem('키');
---------------------------------------------------------------------------------------------------------------------------
웹소켓 : 양방향 통신
npm i socket.io-client

     첫번째 프롭스 : 서버주소
     두번째 프롭스 : 옵션

     io(서버주소,{
     transports : ['websoket'],
     path : '/socket-io'
     })

     socket = io(Config.API_URL, {
      // transports: ['websocket'], : 롱 폴링 기법을 빼버림
      // long-polling : 서버에게 새로운 데이터가 있는지 실시간으로 확인하도록 요청하는것 : 굉장히 비 효율적이다
      transports: ['websocket'],
    });

    !! 클라이언트와 서버는 한 번만 연결되면 된다 custom hook을 만들어서 가져와서 쓸 때 만얃 3번 가져오면 3번 연결이 되고 응답도 3번 받는다
    이런 비효율을 막기 위한 코드를 useSoket에 써두었다

    socket.emit : 서버에게 데이터를 보내는 것
    socket.on : 서버에게 데이터를 받는 것

    socket는 키 값 형태로 되어있다

    // emit일때
    // 서버에게 acceptOrder라는 키로 hello라는 데이터를 보내겠다
    // 아니 근데 이걸 왜 써야하는거지; /AppInner에서...
    
    // on 일때
    // 'order' , {orderId:1,price : 9000, latitude:37.5, longitude:127.5 }
    // 서버가 order라는 key로 클라이언트에게 {orderId:1,price : 9000, latitude:37.5, longitude:127.5 } 값을 줌
    // 서버로 부터 데이터 받을때는 콜백 방식으로 받아야됨
---------------------------------------------------------------------------------------------------------------------------
로그인 유지
토큰을 배웠잖아? 이걸 응요하는거다
EncryptedStorage에 리프레시 토큰이 남아있잖아 그걸 서버로 보내는거지
리프레시토큰을 서버로 보내서 검증을 하고 (유효기간 등) 통과하면 로그인이 되는 로직을 바로 실행하도록 하는거지


---------------------------------------------------------------------------------------------------------------------------
네이버 지도
npm i react-native-nmap --force

---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

etc

axios에서 반복되는 작업(예를 들어 토큰 만료 시 재발급 받는 코드)은 인터셉터라는 기능을 쓴다
무슨 기능이냐? : 요청을 보내기 전, 보낸 후, 응답 오기 전, 응답이 온 후 등에 특정한 동작을 수행하게 할 수 있다
만약 응답이 419일 경우 재발급 받는 코드 ㄱ

응답이 오기전에 사용한다
1번째 인자 : 성공 시 함수
2번째 인자 : 실패 시 함수
axios.interceptors.response.use(
      () => {},
      () => {},
    );
이 부분 앱 이너에 구현해둠 어렵다

웹뷰를 쓰는 이유 : 앱의 경우에는 배포를 할 때 앱스토어를 거쳐서 해야하는데 웹의 경우는 실시간 반영이 된다 이러한 점 때문에 웹뷰를 쓴다

